<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html {
            scroll-behavior: smooth;
        }

        footer {
            display: flex;
            background-color: rgb(18, 64, 75);
            color: aliceblue;
            flex-direction: column;
            /* height: 250px; */
            justify-content: center;
            align-items: center;
            text-align: left;
            padding: 15px 0px;
            /* margin: 10px 0px; */
            /* padding-bottom: 20px; */
        }

        .container9 {
            font-size: 12px;

        }

        .ft {
            background-color: rgb(22, 94, 130);
            display: flex;
            text-align: center;
            justify-content: center;
            text-decoration: none;
            padding-top: 2px;
            height: 30px;
            color: white;

        }

        /* .container5{
            display: flex;
            border: 2px solid red;
            height: 100px;
            margin: ;
          }
       */
        .foot {
            font-weight: bold;
        }

        .none {
            text-decoration: none;
            color: green;
        }

        a:hover {
            color: white;
        }

        /* extra */
        .cont {
            height: 190px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;

        }

        .container8 {
            display: flex;
            /* border: 2px solid black; */
            border-radius: 5px;
            /* width: 20%; */
            flex-direction: row;
            overflow: scroll;
            background-color: rgb(203, 251, 251);
            /* overflow-wrap: break-word; */
        }

        .box {
            background-color: whitesmoke;
            border-radius: 7px;
            /* border: none; */
        }

        .headline {

            background-size: cover;
            border-radius: 20px;
            margin: 12px 5px;
            height: 30px;
        }

        .container2 {
            display: flex;
            overflow: scroll;


        }
        .hh{
            text-decoration: none;
            color: green;
        }
        .tt {
            font-size: small;
        }
        .none{
      text-decoration: none;
      color: white;
    }
    a:hover{
      color: white;
    }

        /* extra */
    </style>
    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid  ">
            <img src="logo.png" width="90px" height="50px" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>


                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>


    </nav>

    <div class="container my-0">

        <div class="container2 ">
    
            <button type="button" class="btn btn-outline-success btn-sm  headline  "> <a href="veg.html" class="hh ">Veg</a> </button>
            <button type="button" class="btn btn-outline-success btn-sm  headline"><a href="supveg.html" class="hh">Sup_Veg</a></button>
            <button type="button" class="btn btn-outline-success btn-sm  headline"><a href="nonveg.html" class="hh">Non_veg</a></button>
            <button type="button" class="btn btn-outline-success btn-sm  headline"><a href="supnonveg.html" class="hh">Sup_Non_veg</a></button>
            <button type="button" class="btn btn-outline-success btn-sm  headline"><a href="roti.html" class="hh">Roti</a></button>
            <button type="button" class="btn btn-outline-success btn-sm  headline"><a href="vegchainis.html" class="hh">Veg_chainis</a></button>
            <button type="button" class="btn btn-outline-success btn-sm  headline"><a href="rotinanpatta.html" class="hh">Roti/Nan/Patta</a></button>
            <button type="button" class="btn btn-outline-success btn-sm  headline"><a href="basmati.html" class="hh active">Basmati</a></button>
    
    
    
        </div>
    </div>
    <!-- main content -->

    <div class="container">
        <div class="row g-2">
            <div class="col-6 ">
                <div class="p-1   box">
                    <div class="cont">
                        <img src="snacks.jpg" height="70px " width="122px" alt="">
                        <h6>panner butter masala</h6>
                        <h6>₹220</h6>
                        <h6>snacks</h6>
                        <button class="btn btn-success  btn-sm" type="button"><a href="registration.html" class="none" >Order Now</a></button>
                    </div>
                </div>
            </div>

            <div class="col-6 ">
                <div class="p-1   box">
                    <div class="cont">
                        <img src="snacks.jpg" height="70px " width="122px" alt="">
                        <h6>panner butter masala</h6>
                        <h6>₹220</h6>
                        <h6>snacks</h6>
                        <button class="btn btn-success  btn-sm" type="button"><a href="registration.html" class="none" >Order Now</a></button>
                    </div>
                </div>
            </div>
            <div class="col-6 ">
                <div class="p-1   box">
                    <div class="cont">
                        <img src="snacks.jpg" height="70px " width="122px" alt="">
                        <h6>panner butter masala</h6>
                        <h6>₹220</h6>
                        <h6>snacks</h6>
                        <button class="btn btn-success  btn-sm" type="button"><a href="registration.html" class="none" >Order Now</a></button>
                    </div>
                </div>
            </div>
            <div class="col-6 ">
                <div class="p-1   box">
                    <div class="cont">
                        <img src="snacks.jpg" height="70px " width="122px" alt="">
                        <h6>panner butter masala</h6>
                        <h6>₹220</h6>
                        <h6>snacks</h6>
                        <button class="btn btn-success  btn-sm" type="button"><a href="registration.html" class="none" >Order Now</a></button>
                    </div>
                </div>
            </div>
            <div class="col-6 ">
                <div class="p-1   box">
                    <div class="cont">
                        <img src="snacks.jpg" height="70px " width="122px" alt="">
                        <h6>panner butter masala</h6>
                        <h6>₹220</h6>
                        <h6>snacks</h6>
                        <button class="btn btn-success  btn-sm" type="button"><a href="registration.html" class="none" >Order Now</a></button>
                    </div>
                </div>
            </div>
            <div class="col-6 ">
                <div class="p-1   box">
                    <div class="cont">
                        <img src="snacks.jpg" height="70px " width="122px" alt="">
                        <h6>panner butter masala</h6>
                        <h6>₹220</h6>
                        <h6>snacks</h6>
                        <button class="btn btn-success  btn-sm" type="button"><a href="registration.html" class="none" >Order Now</a></button>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <!-- footer  -->
    <div class="container3">
        <a href="#" class="ft">Back to top</a>

    </div>
    <div class="container1">

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <img src="logo1.png" height="50px" width="70px" alt="">
                        <p class="container2 foot">©2023
                            Highway Delight
                        </p>
                    </div>
                    <div class="col-5">


                        <h6>Contact us</h6>
                        <p class="container9">292X+86C Highway Delight Family Restaurant Dhaba, Kuhi, Maharashtra
                            441202 <br>
                            <span class="foot">Owner</span>: Sandeep Hatwar <br>
                            <span class="foot">Mo No</span>: 9595561722

                        </p>
                    </div>

                    <div class="col-4">
                        <h6>Connect with Us</h6>


                        <a href="" class="container2">Facebook</a><br>
                        <a href="https://www.instagram.com/highway_delight_hd_restaurant"
                            class="container2">Instagram</a><br>


                    </div>
                </div>
            </div>
        </footer>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>